<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diversidade em Jogo</title>
    <link rel="shortcut icon" href="./img/favicon-d.png" type="image/x-icon">
    <link rel="stylesheet" href="./avatar.css">
</head>

<body>
    <div class="container">
            <a href="../index.html"><img class="logoAvatar" src="../img/diversidade-em-jogo.png" alt="Logotipo diversidade em jogo"></a>
        </div>
    <section class="container sectionAvatar">
        <div class="divAvatar">
            <div class="contentAvatar">
                <img src="../img/seu-avatar.png" alt="Titulo Seu Avatar">
                <p>Antes de iniarmos nossa aventura pela cidade, você deverá escolher um dos avatares abaixo:</p>
                <div class="avatarImg">
                    <div class="avatar"><img src="../img/vovo-muleta.png" alt=""></div>
                    <div class="avatar"><img src="../img/vovo-muleta.png" alt=""></div>
                    <div class="avatar"><img src="../img/vovo-muleta.png" alt=""></div>
                </div>
               
                    <a class="botaoEscolher" href="./introdution.html"> <img src="../img/botao-escolher.png" alt=""> </a>
                

            </div>
        </div>
    </section>
</body> 

</html>